 Partindo da equação 01 ate a equação 02, fazendo conversões:
 (B^2)*(10^(-34))^2 * j * j * s^2
 (B^2)*(10^(-34))^2 * j * j * s^2 * (kg*(m^2/s^2))/j
 (B^2)*(10^(-34))^2 * j * s^2 * kg*(m^2/s^2)
 (B^2)*(10^(-34))^2 * j * kg * m^2
 (B^2)*(10^(-34))^2 * j * kg * m^2 * Me/(C*10^(-31)kg)
 (B^2)*(10^(-34))^2 * j * m^2 * Me/(C*10^(-31))
 (B^2)*(10^(-34))^2 * j * m^2 * Me/(C*10^(-31)) * 1eV/(D*10^(-19)j)
 (B^2)*(10^(-34))^2 * m^2 * Me/(C*10^(-31)) * 1eV/(D*10^(-19))
 (B^2)*(10^(-34))^2 * m^2 * Me/(C*10^(-31)) * 1eV/(D*10^(-19)) * 1Ang^2/(10^(-10)^2 m^2)
 (B^2)*(10^(-34))^2 * Me/(C*10^(-31)) * 1eV/(D*10^(-19)) * 1Ang^2/(10^(-10)^2
 (B^2)*(10^(-34))^2 * 1/(C*10^(-31)) * 1/(D*10^(-19)) * 1/(10^(-10)^2) * (Me) * (eV) * (Ang)^2
 ---------------------------------------------------------------------------------------
 Valor obtido através dos cálculos e conversões:   7.6199677304352083      (Me)(eV)(Ang)^2
 Valor exato:   7.6199679374694824      (Me)(eV)(Ang)^2
 Erro percentual:   2.7169966575693849E-006
