EDO 2ª ORDEM POR RUNGE-KUTTA - DP: 

T(s) =   1.0      
Valor Numérico: -1.45456788947555850E-002
Valor Exato: -1.45456788947643991E-002
Erro: 6.02914693135344812E-013

T(s) = 10.0      
Valor Numérico: 1.58815370785714595E-002
Valor Exato: 1.58815370785058974E-002
Erro:    4.15599186862568220E-012

----------------------------------------------------------

EDO 2ª ORDEM POR RUNGE-KUTTA-FEHLBERG - DP: 

T(s) =   1.0     
Valor Numérico: -1.45456792995361604E-002
Valor Exato:  -1.45456792995347917E-002
Erro:   9.39375354751653654E-014

T(s) = 10.0       
Valor Numérico: 1.58815375204399145E-002 
Valor Exato: 1.58815375204499308E-002
Erro: 6.35799811909134821E-013

  