 hora inicial          19          25          18
 Valor numérico pela Integral de Simpson:   2.51321959    
 Valor Exato:   2.51327419    
 ERRO RELATIVO   2.17237952E-03 %
 Repartições (N):        1000
 hora final          19          25          27
 -------------------------------------------------
 hora inicial          19          25          27
 Valor numérico pela Integral de Gauss Legendre:   2.51521850    
 Valor Exato:   2.51327419    
 ERRO RELATIVO   7.73613751E-02 %
 Repartições (N):          10
 hora final          19          25          27
